DOMAIN_NAME=lglauch.42.fr

# MariaDB Configuration
MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=wordpress_password

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress