DOMAIN_NAME=lglauch.42.fr

# MariaDB Configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=mariadb_password

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress

# WordPress Admin User Details
WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=admin@example.com

# WordPress Test User Details
WORDPRESS_TEST_USER=test_user
WORDPRESS_TEST_USER_EMAIL=test_user@example.com
WORDPRESS_TEST_USER_PASSWORD=test_password