DOMAIN_NAME=lglauch.42.fr

MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=wordpress_password

WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PASSWORD=master
WORDPRESS_ADMIN_EMAIL=$master@coolsite.com

WORDPRESS_TEST_USER=${USER}
WORDPRESS_TEST_PASSWORD=${USER}
WORDPRESS_TEST_EMAIL=${USER}@coolsite.com