DOMAIN_NAME=lglauch.42.fr

# MariaDB Configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=wordpress_password
MARIADB_ROOT_PASSWORD=root

# WordPress Admin User Details
WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=admin@example.com

# WordPress Test User Details
WORDPRESS_TEST_USER=test_user
WORDPRESS_TEST_USER_EMAIL=test_user@example.com
WORDPRESS_TEST_USER_PASSWORD=test_password